{
	"version": "0.2.0",
	"configurations": [{
		"type": "chrome",
		"request": "launch",
		"name": "Debug TruthTalk Tests",
		"url": "http://localhost:7007",
		"port": 9222,
		"webRoot": "${workspaceFolder}/../",
		"timeout": 1000,
		"sourceMaps": true,
		"smartStep": true,
		"runtimeArgs": [
			"--headless"
		]
	}]
}
