{
	"name": "makets",
	"version": "1.0.6",
	"description": "Purpose-built JavaScript / TypeScript bundling tool.",
	"author": "Paul Go",
	"license": "MIT",
	"main": "./build/source/make.js",
	"keywords": ["build", "system", "tool", "make", "typescript"],
	"scripts": {
		"build": "tsc -p ./tsconfig.source.json",
		"publish": "node ./build/source/make.js publish"
	},
	"bin": {
		"makets": "./build/source/make.js"
	},
	"dependencies": {
		"fs-extra": "^8.0.1",
		"semver": "^6.1.0",
		"terser": "^4.0.0"
	},
	"devDependencies": {
		"@types/fs-extra": "5.0.2",
		"@types/semver": "5.5.0",
		"artistry-code-style": "0.0.2"
	}
}
