{
	"name": "ReflexML",
	"extends": "../../../tsconfig.standard.json",
	"compilerOptions": {
		"outFile": "../build/reflex-ml.coverage.js"
	},
	"include": [
		"**/*.ts"
	],
	"references": [
		{ "path": "../../ReflexCore/core" },
		{ "path": "../../ReflexML/core" }
	]
}
