{
	"name": "backer",
	"version": "1.0.00",
	"description": "Javascript runtime for Truth",
	"repository": {
		"type": "git",
		"url": "https://github.com/Truebase-com/TruthStack"
	},
	"bugs": {
		"url": "https://github.com/Truebase-com/TruthStack/issues"
	},
	"author": "Truebase",
	"license": "MIT",
	"keywords": [],
	"scripts": {
		"build": "makets build",
		"bundle": "makets bundle",
		"publish": "makets publish",
		"test": "cd test && cypress open",
		"test:term": "cd test && cypress run"
	},
	"eslintIgnore": [
		"**/node_modules/**/*.ts",
		"**/*.d.ts"
	],
	"devDependencies": {
		"@types/node": "^10.12.18",
		"cypress": "^3.6.1"
	},
	"dependencies": {}
}
