{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./build",
    "inlineSourceMap": true,
    "inlineSources": true,
    "stripInternal": true,
    "strict": true,
    "declaration": true,
    "allowUmdGlobalAccess": true,
    "lib": [
      "DOM",
      "es7",
      "es2017",
      "es2017.object",
      "esnext"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "references": [
    { "path": "../Reflex/ReflexCore" }
  ]
}
