{
	"name": "make-js",
	"version": "1.0.0",
	"description": "Purpose-built JavaScript / TypeScript bundling tool.",
	"author": "Paul Go",
	"license": "ISC",
	"main": "./build/source/make.js",
	"scripts": {
		"build": "tsc -p ./tsconfig.source.json"
	},
	"bin": {
		"makejs": "./build/source/make.js"
	},
	"dependencies": {
		"fs-extra": "^8.0.1",
		"semver": "^6.1.0",
		"terser": "^4.0.0"
	},
	"devDependencies": {
		"@types/fs-extra": "5.0.2",
		"@types/semver": "5.5.0",
		"artistry-code-style": "0.0.2"
	}
}
