{
	"files": [],
	"include": [],
	"references": [
		{ "path": "./ReflexCore/core" },
		{ "path": "./ReflexML/core" },
		{ "path": "./ReflexML/coverage" },
		{ "path": "./ReflexMLNode/core" },
		{ "path": "./ReflexMLNode/coverage" },
		{ "path": "./ReflexSS/core" },
		{ "path": "./ReflexSS/coverage" },
		{ "path": "./ReflexSSEmitter/core" }
	]
}
