{
	"version": "0.2.0",
	"configurations": [{
		"type": "node",
		"request": "launch",
		"name": "Debug Project",
		"program": "${workspaceFolder}/Build/Dev/Debug/Start.js", 
		"internalConsoleOptions": "neverOpen",
		"sourceMaps": true,
		"args": [
			"--file=./Debug/Samples/MultiDiamond.truth",
			"--typePath=ClassBottom/Property/Field/Value"
		]
	},
	{
		"type": "node",
		"request": "launch",
		"name": "Debug Jest Tests",
		"program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
		"args": [
			
		],
		"internalConsoleOptions": "openOnSessionStart"
	}]
}
