{
	"extends": "../tsconfig.composite.json",
	"compilerOptions": {
		"outFile": "./build/test/reflex-ml-test.js"
	},
	"include": [
		"./source/**/*.ts"
	],
	"references": [
		{ "path": "../ReflexCore" },
		{ "path": "../ReflexML" }
	]
}
