{
	"version": "0.2.0",
	"configurations": [
		
		// Configuration for Node.js-based projects
		{
			"name": "Debug Reflex ML Node",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/ReflexMLNode/build/reflex-ml-node.js",
			"args": [
				"./ReflexSS/core"
			],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Debug Reflex SS Emitter",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/ReflexSSEmitter/build/reflex-ss-emitter.js",
			"args": [
				"./ReflexSS/core"
			],
			"smartStep": true,
			"sourceMaps": true
		},
		
		// Configuration for debugging Makets scripts
		{
			"name": "Debug Reflex Core Makets Script",
			"type": "node",
			"request": "launch",
			"program": "${env:HOME}/.npm-packages/bin/makets",
			"cwd": "${workspaceFolder}/ReflexCore",
			"args": [
				"publish"
			]
		},
		{
			"name": "Debug Reflex ML Makets Script",
			"type": "node",
			"request": "launch",
			"program": "${env:HOME}/.npm-packages/bin/makets",
			"cwd": "${workspaceFolder}/ReflexML",
			"args": [
				"publish"
			]
		},
		{
			"name": "Debug Reflex ML Node Makets Script",
			"type": "node",
			"request": "launch",
			"program": "${env:HOME}/.npm-packages/bin/makets",
			"cwd": "${workspaceFolder}/ReflexMLNode",
			"args": [
				"publish"
			]
		}
	]
}
