{
	"compilerOptions": {
		"module": "system",
		"target": "es2017",
		"inlineSourceMap": true,
		"inlineSources": true,
		"strict": true,
		"baseUrl": "./",
		"outDir": "../../build/test/test-rendering-project",
		"rootDir": ".",
		"declaration": true,
		"declarationMap": true,
		"stripInternal": true,
		"incremental": true,
		"lib": [
			"dom",
			"esnext",
			"esnext.array",
			"esnext.asynciterable"
		]
	}
}
