{
	"version": "0.2.1",
	"configurations": [{
		"name": "Debug",
		"type": "chrome",
		"request": "attach",
		"port": 9223,
		"webRoot": "${workspaceRoot}",
		"timeout": 30000,
		"smartStep": true,
		"sourceMaps": true
	}]
}