{
	"name": "truth",
	"version": "0.5.11",
	"description": "Verify and analyze code and data in the Truth format",
	"repository": {
		"type": "git",
		"url": "https://github.com/Truebase-com/TruthStack"
	},
	"bugs": {
		"url": "https://github.com/Truebase-com/TruthStack/issues"
	},
	"author": "Truebase",
	"license": "MIT",
	"keywords": [
		"Truth",
		"language",
		"data",
		"verification",
		"compiler"
	],
	"scripts": {
		"test": "jest",
		"build": "makets build",
		"bundle": "makets bundle",
		"publish": "makets publish"
	},
	"jest": {
		"testRegex": "build/tests/Units/[\\w.]+\\.test\\.js$",
		"verbose": true,
		"testURL": "http://localhost/"
	},
	"eslintIgnore": [
		"**/node_modules/**/*.ts",
		"**/*.d.ts"
	],
	"devDependencies": {
		"@types/jest": "^23.3.12",
		"@types/node": "^10.12.18",
		"jest": "23.6.0",
		"jsonviz": "git+https://github.com/HaroldRitter/jsonviz.git",
		"memfs": "^2.10.1",
		"terser": "^3.16.0"
	}
}
